speed_base = [753711, 1975, 1399, 407, 95, 35, 8, 0, 0, 0]
current_base = [757529, 58, 15, 13, 6, 4, 4, 1, 0, 0]
position_base = [480, 6448, 17785, 225656, 59605, 292541, 53804, 28617, 5448, 67246]
micro_temperature_base = [0, 757630, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_base = [0, 181, 0, 757449, 0, 0, 0, 0, 0, 0]
speed_shoulder = [750913, 5526, 764, 218, 116, 47, 46, 0, 0, 0]
current_shoulder = [39211, 565808, 127481, 25057, 46, 14, 4, 4, 2, 3]
position_shoulder = [0, 13086, 7011, 523889, 109469, 23965, 1514, 4658, 61338, 12700]
micro_temperature_shoulder = [0, 757630, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_shoulder = [0, 181, 0, 757449, 0, 0, 0, 0, 0, 0]
speed_elbow = [749150, 4773, 2697, 780, 167, 62, 1, 0, 0, 0]
current_elbow = [656298, 101247, 60, 14, 8, 3, 0, 0, 0, 0]
position_elbow = [0, 0, 415, 333517, 21429, 80319, 321334, 616, 0, 0]
micro_temperature_elbow = [0, 757630, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_elbow = [0, 181, 757449, 0, 0, 0, 0, 0, 0, 0]
speed_wrist1 = [752158, 4171, 861, 215, 127, 39, 59, 0, 0, 0]
current_wrist1 = [757629, 0, 1, 0, 0, 0, 0, 0, 0, 0]
position_wrist1 = [1683, 34608, 8497, 93048, 460284, 85746, 19638, 23191, 28733, 2202]
micro_temperature_wrist1 = [0, 757630, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist1 = [0, 181, 757449, 0, 0, 0, 0, 0, 0, 0]
speed_wrist2 = [755866, 1088, 265, 197, 90, 96, 28, 0, 0, 0]
current_wrist2 = [757629, 1, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist2 = [2465, 12727, 235, 8917, 170106, 275933, 269067, 10311, 3295, 4574]
micro_temperature_wrist2 = [0, 757630, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist2 = [0, 181, 757449, 0, 0, 0, 0, 0, 0, 0]
speed_wrist3 = [756194, 590, 405, 224, 55, 71, 91, 0, 0, 0]
current_wrist3 = [757630, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist3 = [0, 0, 276349, 9107, 171938, 147342, 1556, 150238, 175, 925]
micro_temperature_wrist3 = [0, 757630, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist3 = [0, 181, 757449, 0, 0, 0, 0, 0, 0, 0]
robot_mode = [181, 0, 0, 27352, 0, 166, 0, 729931, 0, 0]
time_total_up = 72630488000
time_total_running = 65599760000
time_last_seen_controller_timestamp = 3758340000
time_session_start_controller_timestamp = 0
time_total_up_at_session_start = 68872148000
tool_voltage_48v = [757630, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_temperature = [0, 757630, 0, 0, 0, 0, 0, 0, 0, 0]
tool_output_voltage = [757630, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_mode = [0, 0, 0, 757449, 0, 181, 0, 0, 0, 0]
tool_current = [757630, 0, 0, 0, 0, 0, 0, 0, 0, 0]
master_temperature = [0, 181, 0, 0, 0, 0, 0, 0, 0, 757449]
robot_voltage_48v = [181, 0, 0, 0, 0, 0, 0, 0, 0, 757449]
robot_current = [0, 0, 757630, 0, 0, 0, 0, 0, 0, 0]
master_io_current = [757630, 0, 0, 0, 0, 0, 0, 0, 0, 0]
countdown_to_save = 3441708000
number_of_times_saved = 40
