Thread #315: pool-76-thread-1 (TIMED_WAITING)
Thread #362: J3D-SoundStructureUpdateThread-1 (WAITING)
Thread #366: J3D-RenderStructureUpdateThread-1 (WAITING)
Thread #347: Timer-4 (TIMED_WAITING)
Thread #337: com.ur.polyscope.license.internal.LicenseVerifier scheduler (TIMED_WAITING)
Thread #341: DashboardServerConnectionCreatorThread (RUNNABLE)
Thread #361: J3D-GeometryStructureUpdateThread-1 (WAITING)
Thread #325: J3D-Renderer-1 (WAITING)
Thread #394: Image Fetcher 0 (TIMED_WAITING)
Thread #323: J3D-TimerThread (WAITING)
Thread #155: AWT-XAWT (RUNNABLE)
Thread #376: J3D-GeometryStructureUpdateThread-2 (WAITING)
Thread #1: main (WAITING)
Thread #348: Timer-5 (TIMED_WAITING)
Thread #153: Java2D Disposer (WAITING)
Thread #377: J3D-SoundStructureUpdateThread-2 (WAITING)
Thread #380: J3D-BehaviorScheduler-2 (WAITING)
Thread #329: LogEntryModel-update-timer (TIMED_WAITING)
Thread #389: SIGINT handler (WAITING)
Thread #368: J3D-InputDeviceScheduler-1 (WAITING)
Thread #15: FelixFrameworkWiring (WAITING)
Thread #396: pool-81-thread-1 (RUNNABLE)
Thread #10: FelixDispatchQueue (WAITING)
Thread #350: ControllerConnectionThread (TIMED_WAITING)
Thread #364: J3D-TransformStructureUpdateThread-1 (WAITING)
Thread #322: J3D-RenderingAttributesStructureUpdateThread (WAITING)
Thread #379: J3D-TransformStructureUpdateThread-2 (WAITING)
Thread #349: RxCachedThreadScheduler-1 (WAITING)
Thread #2: Reference Handler (WAITING)
Thread #330: LogEntryModel-attachments-timer (TIMED_WAITING)
Thread #331: MotionDataUpdate - Service (WAITING)
Thread #352: RobotState - PostMan (WAITING)
Thread #345: TimerQueue (TIMED_WAITING)
Thread #321: J3D-MasterControl-1 (TIMED_WAITING)
Thread #324: J3D-NotificationThread (WAITING)
Thread #159: AWT-EventQueue-1 (WAITING)
Thread #9: Felix Shutdown Hook (WAITING)
Thread #338: Timer-1 (WAITING)
Thread #303: RxCachedWorkerPoolEvictor-1 (TIMED_WAITING)
Thread #390: FelixShutdown (WAITING)
Thread #301: telnetconsole.Listener (RUNNABLE)
Thread #346: Timer-3 (TIMED_WAITING)
Thread #161: Thread-2 (RUNNABLE)
Thread #355: RTDE receiver (RUNNABLE)
Thread #156: process reaper (TIMED_WAITING)
Thread #339: DashboardServerConnectionCreatorThread (RUNNABLE)
Thread #375: J3D-BehaviorStructureUpdateThread-2 (WAITING)
Thread #367: J3D-SoundSchedulerUpdateThread-1 (WAITING)
Thread #344: Timer-2 (TIMED_WAITING)
Thread #365: J3D-BehaviorScheduler-1 (WAITING)
Thread #360: J3D-BehaviorStructureUpdateThread-1 (WAITING)
Thread #158: AWT-Shutdown (WAITING)
Thread #16: FelixStartLevel (TIMED_WAITING)
Thread #4: Signal Dispatcher (RUNNABLE)
Thread #383: J3D-InputDeviceScheduler-2 (WAITING)
Thread #382: J3D-SoundSchedulerUpdateThread-2 (WAITING)
Thread #351: Controller Monitoring (RUNNABLE)
Thread #378: J3D-RenderingEnvironmentStructureUpdateThread-2 (WAITING)
Thread #363: J3D-RenderingEnvironmentStructureUpdateThread-1 (WAITING)
Thread #302: RxSchedulerPurge-1 (TIMED_WAITING)
Thread #3: Finalizer (WAITING)
Thread #333: pool-78-thread-1 (WAITING)
Thread #310: Timer-0 (TIMED_WAITING)
Thread #381: J3D-RenderStructureUpdateThread-2 (WAITING)

