speed_base = [714772, 1641, 1205, 378, 92, 35, 8, 0, 0, 0]
current_base = [718051, 47, 12, 9, 4, 3, 4, 1, 0, 0]
position_base = [110, 2167, 17717, 223965, 58800, 291134, 53714, 27929, 4405, 38190]
micro_temperature_base = [0, 718131, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_base = [0, 174, 0, 717957, 0, 0, 0, 0, 0, 0]
speed_shoulder = [712125, 4962, 678, 196, 85, 39, 46, 0, 0, 0]
current_shoulder = [36982, 533669, 122872, 24549, 40, 12, 2, 2, 0, 3]
position_shoulder = [0, 13086, 6651, 489440, 108776, 20310, 1328, 4625, 61215, 12700]
micro_temperature_shoulder = [0, 718131, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_shoulder = [0, 174, 0, 717957, 0, 0, 0, 0, 0, 0]
speed_elbow = [710439, 4305, 2452, 707, 165, 62, 1, 0, 0, 0]
current_elbow = [618681, 99373, 56, 10, 8, 3, 0, 0, 0, 0]
position_elbow = [0, 0, 415, 301884, 20346, 74871, 320086, 529, 0, 0]
micro_temperature_elbow = [0, 718131, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_elbow = [0, 174, 717957, 0, 0, 0, 0, 0, 0, 0]
speed_wrist1 = [713341, 3708, 754, 165, 106, 21, 36, 0, 0, 0]
current_wrist1 = [718131, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist1 = [1683, 34451, 7151, 62070, 458588, 85431, 19574, 19354, 28592, 1237]
micro_temperature_wrist1 = [0, 718131, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist1 = [0, 174, 717957, 0, 0, 0, 0, 0, 0, 0]
speed_wrist2 = [716562, 1006, 202, 184, 75, 78, 24, 0, 0, 0]
current_wrist2 = [718131, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist2 = [2171, 12590, 193, 7972, 139972, 274333, 266506, 6675, 3194, 4525]
micro_temperature_wrist2 = [0, 718131, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist2 = [0, 174, 717957, 0, 0, 0, 0, 0, 0, 0]
speed_wrist3 = [716821, 554, 325, 214, 55, 71, 91, 0, 0, 0]
current_wrist3 = [718131, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist3 = [0, 0, 275930, 8873, 170003, 145735, 1261, 115229, 175, 925]
micro_temperature_wrist3 = [0, 718131, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist3 = [0, 174, 717957, 0, 0, 0, 0, 0, 0, 0]
robot_mode = [174, 0, 0, 27278, 0, 158, 0, 690521, 0, 0]
time_total_up = 68872148000
time_total_running = 62288310000
time_last_seen_controller_timestamp = 0
time_session_start_controller_timestamp = 0
time_total_up_at_session_start = 68872148000
tool_voltage_48v = [718131, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_temperature = [0, 718131, 0, 0, 0, 0, 0, 0, 0, 0]
tool_output_voltage = [718131, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_mode = [0, 0, 0, 717957, 0, 174, 0, 0, 0, 0]
tool_current = [718131, 0, 0, 0, 0, 0, 0, 0, 0, 0]
master_temperature = [0, 174, 0, 0, 0, 0, 0, 0, 0, 717957]
robot_voltage_48v = [174, 0, 0, 0, 0, 0, 0, 0, 0, 717957]
robot_current = [0, 0, 718131, 0, 0, 0, 0, 0, 0, 0]
master_io_current = [718131, 0, 0, 0, 0, 0, 0, 0, 0, 0]
countdown_to_save = 0
number_of_times_saved = 39
