Thread #331: MotionDataUpdate - Service (WAITING)
Thread #408: J3D-BehaviorStructureUpdateThread-3 (WAITING)
Thread #425: J3D-SoundSchedulerUpdateThread-4 (WAITING)
Thread #315: pool-76-thread-1 (WAITING)
Thread #399: pool-80-thread-1 (TIMED_WAITING)
Thread #418: J3D-BehaviorStructureUpdateThread-4 (WAITING)
Thread #339: TimerQueue (TIMED_WAITING)
Thread #341: DashboardServerConnectionCreatorThread (RUNNABLE)
Thread #325: J3D-Renderer-1 (WAITING)
Thread #340: Timer-2 (WAITING)
Thread #469: SwingWorker-pool-85-thread-9 (WAITING)
Thread #347: Timer-4 (TIMED_WAITING)
Thread #424: J3D-RenderStructureUpdateThread-4 (WAITING)
Thread #390: J3D-SoundSchedulerUpdateThread-2 (WAITING)
Thread #301: telnetconsole.Listener (RUNNABLE)
Thread #323: J3D-TimerThread (WAITING)
Thread #350: ControllerConnectionThread (RUNNABLE)
Thread #321: J3D-MasterControl-1 (TIMED_WAITING)
Thread #330: LogEntryModel-attachments-timer (TIMED_WAITING)
Thread #454: SwingWorker-pool-85-thread-8 (WAITING)
Thread #346: Timer-3 (TIMED_WAITING)
Thread #401: pool-81-thread-1 (RUNNABLE)
Thread #413: J3D-BehaviorScheduler-3 (WAITING)
Thread #370: J3D-RenderStructureUpdateThread-1 (WAITING)
Thread #409: J3D-GeometryStructureUpdateThread-3 (WAITING)
Thread #329: LogEntryModel-update-timer (TIMED_WAITING)
Thread #4: Signal Dispatcher (RUNNABLE)
Thread #394: SwingWorker-pool-85-thread-1 (WAITING)
Thread #386: J3D-RenderingEnvironmentStructureUpdateThread-2 (WAITING)
Thread #355: RTDE receiver (RUNNABLE)
Thread #483: Checker (TIMED_WAITING)
Thread #410: J3D-SoundStructureUpdateThread-3 (WAITING)
Thread #477: pool-72-thread-5 (TIMED_WAITING)
Thread #391: J3D-InputDeviceScheduler-2 (WAITING)
Thread #439: SwingWorker-pool-85-thread-5 (WAITING)
Thread #426: J3D-InputDeviceScheduler-4 (WAITING)
Thread #396: SwingWorker-pool-85-thread-2 (WAITING)
Thread #367: J3D-RenderingEnvironmentStructureUpdateThread-1 (WAITING)
Thread #369: J3D-BehaviorScheduler-1 (WAITING)
Thread #3: Finalizer (WAITING)
Thread #348: Timer-5 (TIMED_WAITING)
Thread #16: FelixStartLevel (WAITING)
Thread #338: Timer-1 (TIMED_WAITING)
Thread #476: DashboardClientThread_1606091236721 (RUNNABLE)
Thread #450: SwingWorker-pool-85-thread-7 (WAITING)
Thread #371: J3D-SoundSchedulerUpdateThread-1 (WAITING)
Thread #164: Thread-2 (RUNNABLE)
Thread #303: RxCachedWorkerPoolEvictor-1 (TIMED_WAITING)
Thread #365: J3D-GeometryStructureUpdateThread-1 (WAITING)
Thread #302: RxSchedulerPurge-1 (TIMED_WAITING)
Thread #389: J3D-RenderStructureUpdateThread-2 (WAITING)
Thread #155: AWT-XAWT (RUNNABLE)
Thread #385: J3D-SoundStructureUpdateThread-2 (WAITING)
Thread #416: J3D-InputDeviceScheduler-3 (WAITING)
Thread #372: J3D-InputDeviceScheduler-1 (WAITING)
Thread #351: Controller Monitoring (RUNNABLE)
Thread #473: SwingWorker-pool-85-thread-10 (WAITING)
Thread #441: SwingWorker-pool-85-thread-6 (WAITING)
Thread #478: pool-82-thread-5 (TIMED_WAITING)
Thread #337: pool-79-thread-1 (TIMED_WAITING)
Thread #383: J3D-BehaviorStructureUpdateThread-2 (WAITING)
Thread #482: Update-FlightReport-Attachment (TIMED_WAITING)
Thread #10: FelixDispatchQueue (WAITING)
Thread #415: J3D-SoundSchedulerUpdateThread-3 (WAITING)
Thread #423: J3D-BehaviorScheduler-4 (WAITING)
Thread #387: J3D-TransformStructureUpdateThread-2 (WAITING)
Thread #366: J3D-SoundStructureUpdateThread-1 (WAITING)
Thread #1: main (WAITING)
Thread #421: J3D-RenderingEnvironmentStructureUpdateThread-4 (WAITING)
Thread #414: J3D-RenderStructureUpdateThread-3 (WAITING)
Thread #343: DashboardServerConnectionCreatorThread (RUNNABLE)
Thread #324: J3D-NotificationThread (WAITING)
Thread #153: Java2D Disposer (WAITING)
Thread #432: SwingWorker-pool-85-thread-4 (WAITING)
Thread #419: J3D-GeometryStructureUpdateThread-4 (WAITING)
Thread #398: pool-71-thread-1 (WAITING)
Thread #428: SwingWorker-pool-85-thread-3 (WAITING)
Thread #412: J3D-TransformStructureUpdateThread-3 (WAITING)
Thread #2: Reference Handler (WAITING)
Thread #384: J3D-GeometryStructureUpdateThread-2 (WAITING)
Thread #333: pool-78-thread-1 (WAITING)
Thread #322: J3D-RenderingAttributesStructureUpdateThread (WAITING)
Thread #15: FelixFrameworkWiring (WAITING)
Thread #388: J3D-BehaviorScheduler-2 (WAITING)
Thread #345: com.ur.polyscope.license.internal.LicenseVerifier scheduler (TIMED_WAITING)
Thread #411: J3D-RenderingEnvironmentStructureUpdateThread-3 (WAITING)
Thread #368: J3D-TransformStructureUpdateThread-1 (WAITING)
Thread #354: RobotState - PostMan (WAITING)
Thread #159: AWT-EventQueue-1 (WAITING)
Thread #364: J3D-BehaviorStructureUpdateThread-1 (WAITING)
Thread #310: Timer-0 (WAITING)
Thread #420: J3D-SoundStructureUpdateThread-4 (WAITING)
Thread #422: J3D-TransformStructureUpdateThread-4 (WAITING)
Thread #158: AWT-Shutdown (WAITING)

