def unnamed():
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_payload(1.0)
  set_safety_mode_transition_hardness(1)
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_gravity([0.0, 0.0, 9.82])
  step_count_0916464b_43b0_4e37_84e3_4a20f0c5a4d4 = 0.0
  thread Step_Counter_Thread_80e4ee20_5fae_4019_96a2_1cf61cef83c3():
    while (True):
      step_count_0916464b_43b0_4e37_84e3_4a20f0c5a4d4 = step_count_0916464b_43b0_4e37_84e3_4a20f0c5a4d4 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_80e4ee20_5fae_4019_96a2_1cf61cef83c3()
  # begin: URCap Installation Node
  #   Source: External Control, 1.0.4, FZI Research Center for Information Technology
  #   Type: External Control
  # end: URCap Installation Node
  while (True):
    $ 1 "Robot Program"
    # begin: URCap Program Node
    #   Source: External Control, 1.0.4, FZI Research Center for Information Technology
    #   Type: External Control
    $ 2 "Control by singularity"
popup("The connection to the remote PC at 127.0.0.1:50002 could not be established. Reason: Connection refused (Connection refused)","Receive program failed", False, True, blocking=True)
sync()    # end: URCap Program Node
  end
end
