speed_base = [753935, 1975, 1399, 407, 95, 35, 8, 0, 0, 0]
current_base = [757753, 58, 15, 13, 6, 4, 4, 1, 0, 0]
position_base = [480, 6448, 17785, 225872, 59605, 292549, 53804, 28617, 5448, 67246]
micro_temperature_base = [0, 757854, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_base = [0, 189, 0, 757665, 0, 0, 0, 0, 0, 0]
speed_shoulder = [751137, 5526, 764, 218, 116, 47, 46, 0, 0, 0]
current_shoulder = [39219, 566024, 127481, 25057, 46, 14, 4, 4, 2, 3]
position_shoulder = [0, 13086, 7011, 524105, 109469, 23973, 1514, 4658, 61338, 12700]
micro_temperature_shoulder = [0, 757854, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_shoulder = [0, 189, 0, 757665, 0, 0, 0, 0, 0, 0]
speed_elbow = [749374, 4773, 2697, 780, 167, 62, 1, 0, 0, 0]
current_elbow = [656522, 101247, 60, 14, 8, 3, 0, 0, 0, 0]
position_elbow = [0, 0, 415, 333733, 21429, 80327, 321334, 616, 0, 0]
micro_temperature_elbow = [0, 757854, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_elbow = [0, 189, 757665, 0, 0, 0, 0, 0, 0, 0]
speed_wrist1 = [752382, 4171, 861, 215, 127, 39, 59, 0, 0, 0]
current_wrist1 = [757853, 0, 1, 0, 0, 0, 0, 0, 0, 0]
position_wrist1 = [1683, 34608, 8497, 93048, 460500, 85754, 19638, 23191, 28733, 2202]
micro_temperature_wrist1 = [0, 757854, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist1 = [0, 189, 757665, 0, 0, 0, 0, 0, 0, 0]
speed_wrist2 = [756090, 1088, 265, 197, 90, 96, 28, 0, 0, 0]
current_wrist2 = [757853, 1, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist2 = [2465, 12727, 235, 8917, 170106, 275941, 269283, 10311, 3295, 4574]
micro_temperature_wrist2 = [0, 757854, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist2 = [0, 189, 757665, 0, 0, 0, 0, 0, 0, 0]
speed_wrist3 = [756418, 590, 405, 224, 55, 71, 91, 0, 0, 0]
current_wrist3 = [757854, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist3 = [0, 0, 276349, 9107, 172154, 147350, 1556, 150238, 175, 925]
micro_temperature_wrist3 = [0, 757854, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist3 = [0, 189, 757665, 0, 0, 0, 0, 0, 0, 0]
robot_mode = [189, 0, 0, 27378, 0, 174, 0, 730113, 0, 0]
time_total_up = 72655438000
time_total_running = 65599760000
time_last_seen_controller_timestamp = 24950000
time_session_start_controller_timestamp = 0
time_total_up_at_session_start = 72630488000
tool_voltage_48v = [757854, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_temperature = [0, 757854, 0, 0, 0, 0, 0, 0, 0, 0]
tool_output_voltage = [757854, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_mode = [0, 0, 0, 757665, 0, 189, 0, 0, 0, 0]
tool_current = [757854, 0, 0, 0, 0, 0, 0, 0, 0, 0]
master_temperature = [0, 189, 0, 0, 0, 0, 0, 0, 0, 757665]
robot_voltage_48v = [189, 0, 0, 0, 0, 0, 0, 0, 0, 757665]
robot_current = [0, 0, 757854, 0, 0, 0, 0, 0, 0, 0]
master_io_current = [757854, 0, 0, 0, 0, 0, 0, 0, 0, 0]
countdown_to_save = 3575050000
number_of_times_saved = 41
