Thread #368: J3D-TransformStructureUpdateThread-1 (WAITING)
Thread #321: J3D-MasterControl-1 (WAITING)
Thread #393: process reaper (TIMED_WAITING)
Thread #394: pool-81-thread-1 (RUNNABLE)
Thread #364: J3D-BehaviorStructureUpdateThread-1 (WAITING)
Thread #388: FelixShutdown (WAITING)
Thread #322: J3D-RenderingAttributesStructureUpdateThread (WAITING)
Thread #158: AWT-Shutdown (WAITING)
Thread #395: SIGINT handler (BLOCKED)
Thread #329: LogEntryModel-update-timer (TIMED_WAITING)
Thread #386: J3D-InputDeviceScheduler-2 (WAITING)
Thread #325: J3D-Renderer-1 (WAITING)
Thread #4: Signal Dispatcher (RUNNABLE)
Thread #348: TimerQueue (TIMED_WAITING)
Thread #383: J3D-BehaviorScheduler-2 (WAITING)
Thread #365: J3D-GeometryStructureUpdateThread-1 (WAITING)
Thread #347: Timer-5 (TIMED_WAITING)
Thread #153: Java2D Disposer (WAITING)
Thread #380: J3D-SoundStructureUpdateThread-2 (WAITING)
Thread #155: AWT-XAWT (RUNNABLE)
Thread #379: J3D-GeometryStructureUpdateThread-2 (WAITING)
Thread #324: J3D-NotificationThread (WAITING)
Thread #310: Timer-0 (WAITING)
Thread #343: Timer-2 (TIMED_WAITING)
Thread #302: RxSchedulerPurge-1 (TIMED_WAITING)
Thread #366: J3D-SoundStructureUpdateThread-1 (WAITING)
Thread #371: J3D-SoundSchedulerUpdateThread-1 (WAITING)
Thread #351: Controller Monitoring (RUNNABLE)
Thread #313: pool-76-thread-1 (TIMED_WAITING)
Thread #301: telnetconsole.Listener (RUNNABLE)
Thread #340: Timer-1 (WAITING)
Thread #349: RxCachedThreadScheduler-1 (WAITING)
Thread #344: Timer-3 (TIMED_WAITING)
Thread #353: RobotState - PostMan (WAITING)
Thread #369: J3D-BehaviorScheduler-1 (WAITING)
Thread #382: J3D-TransformStructureUpdateThread-2 (WAITING)
Thread #330: LogEntryModel-attachments-timer (TIMED_WAITING)
Thread #339: com.ur.polyscope.license.internal.LicenseVerifier scheduler (TIMED_WAITING)
Thread #387: SIGINT handler (WAITING)
Thread #9: Felix Shutdown Hook (WAITING)
Thread #1: main (WAITING)
Thread #331: MotionDataUpdate - Service (WAITING)
Thread #381: J3D-RenderingEnvironmentStructureUpdateThread-2 (WAITING)
Thread #337: DashboardServerConnectionCreatorThread (RUNNABLE)
Thread #3: Finalizer (WAITING)
Thread #2: Reference Handler (WAITING)
Thread #350: ControllerConnectionThread (BLOCKED)
Thread #303: RxCachedWorkerPoolEvictor-1 (TIMED_WAITING)
Thread #159: AWT-EventQueue-1 (WAITING)
Thread #323: J3D-TimerThread (WAITING)
Thread #372: J3D-InputDeviceScheduler-1 (WAITING)
Thread #15: FelixFrameworkWiring (WAITING)
Thread #385: J3D-SoundSchedulerUpdateThread-2 (WAITING)
Thread #355: RTDE receiver (RUNNABLE)
Thread #335: DashboardServerConnectionCreatorThread (RUNNABLE)
Thread #370: J3D-RenderStructureUpdateThread-1 (WAITING)
Thread #333: pool-78-thread-1 (WAITING)
Thread #378: J3D-BehaviorStructureUpdateThread-2 (WAITING)
Thread #165: Thread-2 (RUNNABLE)
Thread #16: FelixStartLevel (TIMED_WAITING)
Thread #10: FelixDispatchQueue (WAITING)
Thread #367: J3D-RenderingEnvironmentStructureUpdateThread-1 (WAITING)
Thread #156: process reaper (TIMED_WAITING)
Thread #345: Timer-4 (TIMED_WAITING)
Thread #384: J3D-RenderStructureUpdateThread-2 (WAITING)

