System Properties:
java.runtime.name=OpenJDK Runtime Environment
awt.useSystemAAFontSettings=on
sun.boot.library.path=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64
java.vm.version=25.275-b01
org.w3c.css.sac.parser=com.steadystate.css.parser.SACParserCSS21
java.vm.vendor=Private Build
java.vendor.url=http://java.oracle.com/
path.separator=:
java.vm.name=OpenJDK 64-Bit Server VM
file.encoding.pkg=sun.io
Log4jContextSelector=org.apache.logging.log4j.core.osgi.BundleContextSelector
user.country=AU
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=unknown
java.vm.specification.name=Java Virtual Machine Specification
user.dir=/home/singularity/ursim-5.9.4.1031232/GUI
java.runtime.version=1.8.0_275-8u275-b01-0ubuntu1~18.04-b01
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
loadImagesPath=/home/singularity/ursim-5.9.4.1031232/Pictures/
java.endorsed.dirs=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/endorsed
os.arch=amd64
urcap.directory=/home/singularity/ursim-5.9.4.1031232/.urcontrol/../.urcaps
javax.accessibility.assistive_technologies=org.GNOME.Accessibility.AtkWrapper
java.io.tmpdir=/tmp
line.separator=

java.vm.specification.vendor=Oracle Corporation
os.name=Linux
sun.jnu.encoding=UTF-8
org.apache.logging.log4j.simplelog.StatusLogger.level=OFF
java.library.path=/usr/lib/jni
sun.awt.enableExtraMouseButtons=true
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=5.4.0-54-generic
user.home=/home/singularity/ursim-5.9.4.1031232
user.timezone=Australia/Sydney
java.awt.printerjob=sun.print.PSPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
log4j.configurationFile=/home/singularity/ursim-5.9.4.1031232/.polyscope/java-logger.xml
java.class.path=bin/felix.jar
user.name=singularity
java.vm.specification.version=1.8
sun.java.command=bin/felix.jar
java.home=/usr/lib/jvm/java-8-openjdk-amd64/jre
sun.arch.data.model=64
user.language=en
config.path=/home/singularity/ursim-5.9.4.1031232/.urcontrol
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.X11.XToolkit
java.vm.info=mixed mode
java.version=1.8.0_275
java.ext.dirs=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext:/usr/java/packages/lib/ext
sun.boot.class.path=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes
java.vendor=Private Build
swing.aatext=true
file.separator=/
java.vendor.url.bug=http://bugreport.sun.com/bugreport/
urcontrol.home=/home/singularity/ursim-5.9.4.1031232/.urcontrol
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
polyscope.generation=g5
sun.desktop=gnome
sun.cpu.isalist=

Environment:
PATH=/opt/ros/melodic/bin:/home/singularity/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PKG_CONFIG_PATH=/home/singularity/catkin_ws/devel/lib/pkgconfig:/opt/ros/melodic/lib/pkgconfig
XAUTHORITY=/run/user/1000/gdm/Xauthority
XMODIFIERS=@im=ibus
GDMSESSION=ubuntu
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
TEXTDOMAINDIR=/usr/share/locale/
GTK_IM_MODULE=ibus
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
XDG_CURRENT_DESKTOP=ubuntu:GNOME
SSH_AGENT_PID=1244
DESKTOP_AUTOSTART_ID=105c9e1f898008c9d7160608852465297300000011490007
COLORTERM=truecolor
LD_LIBRARY_PATH=/opt/urtool-3.0/lib
QT4_IM_MODULE=xim
SESSION_MANAGER=local/singularity-UX310UQK:@/tmp/.ICE-unix/1149,unix/singularity-UX310UQK:/tmp/.ICE-unix/1149
USERNAME=singularity
LOGNAME=singularity
PWD=/home/singularity/ursim-5.9.4.1031232/GUI
IM_CONFIG_PHASE=2
LANGUAGE=en_AU:en
PYTHONPATH=/home/singularity/catkin_ws/devel/lib/python2.7/dist-packages:/opt/ros/melodic/lib/python2.7/dist-packages
LESSOPEN=| /usr/bin/lesspipe %s
SHELL=/bin/bash
GIO_LAUNCHED_DESKTOP_FILE=/etc/xdg/autostart/org.gnome.SettingsDaemon.MediaKeys.desktop
OLDPWD=/home/singularity/ursim-5.9.4.1031232
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_MODULES=gail:atk-bridge
CLUTTER_IM_MODULE=xim
TEXTDOMAIN=im-config
XDG_SESSION_DESKTOP=ubuntu
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SHLVL=2
LESSCLOSE=/usr/bin/lesspipe %s %s
ROS_VERSION=1
QT_IM_MODULE=ibus
ROS_DISTRO=melodic
TERM=xterm-256color
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
LANG=en_AU.UTF-8
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=1
CMAKE_PREFIX_PATH=/home/singularity/catkin_ws/devel:/opt/ros/melodic
DISPLAY=:0
ROS_PYTHON_VERSION=2
_=/usr/bin/java
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
TERMINATOR_DBUS_NAME=net.tenshu.Terminator20x1a6021154d881c
DESKTOP_SESSION=ubuntu
USER=singularity
XDG_MENU_PREFIX=gnome-
GIO_LAUNCHED_DESKTOP_FILE_PID=1455
VTE_VERSION=5202
WINDOWPATH=1
QT_ACCESSIBILITY=1
TERMINATOR_UUID=urn:uuid:7d1426d0-2728-41c2-820e-d3dc0bdb7317
ROS_PACKAGE_PATH=/home/singularity/catkin_ws/src:/opt/ros/melodic/share
XDG_SEAT=seat0
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ROS_ETC_DIR=/opt/ros/melodic/etc/ros
GNOME_SHELL_SESSION_MODE=ubuntu
ROSLISP_PACKAGE_DIRECTORIES=/home/singularity/catkin_ws/devel/share/common-lisp
ROS_MASTER_URI=http://localhost:11311
ROS_ROOT=/opt/ros/melodic/share/ros
XDG_RUNTIME_DIR=/run/user/1000
XDG_VTNR=1
HOME=/home/singularity/ursim-5.9.4.1031232

