speed_base = [757796, 1975, 1399, 407, 95, 35, 8, 0, 0, 0]
current_base = [761614, 58, 15, 13, 6, 4, 4, 1, 0, 0]
position_base = [480, 6448, 17785, 229726, 59605, 292556, 53804, 28617, 5448, 67246]
micro_temperature_base = [0, 761715, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_base = [0, 196, 0, 761519, 0, 0, 0, 0, 0, 0]
speed_shoulder = [754998, 5526, 764, 218, 116, 47, 46, 0, 0, 0]
current_shoulder = [39226, 569878, 127481, 25057, 46, 14, 4, 4, 2, 3]
position_shoulder = [0, 13086, 7011, 527959, 109469, 23980, 1514, 4658, 61338, 12700]
micro_temperature_shoulder = [0, 761715, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_shoulder = [0, 196, 0, 761519, 0, 0, 0, 0, 0, 0]
speed_elbow = [753235, 4773, 2697, 780, 167, 62, 1, 0, 0, 0]
current_elbow = [660383, 101247, 60, 14, 8, 3, 0, 0, 0, 0]
position_elbow = [0, 0, 415, 337587, 21429, 80334, 321334, 616, 0, 0]
micro_temperature_elbow = [0, 761715, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_elbow = [0, 196, 761519, 0, 0, 0, 0, 0, 0, 0]
speed_wrist1 = [756243, 4171, 861, 215, 127, 39, 59, 0, 0, 0]
current_wrist1 = [761714, 0, 1, 0, 0, 0, 0, 0, 0, 0]
position_wrist1 = [1683, 34608, 8497, 93048, 464354, 85761, 19638, 23191, 28733, 2202]
micro_temperature_wrist1 = [0, 761715, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist1 = [0, 196, 761519, 0, 0, 0, 0, 0, 0, 0]
speed_wrist2 = [759951, 1088, 265, 197, 90, 96, 28, 0, 0, 0]
current_wrist2 = [761714, 1, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist2 = [2465, 12727, 235, 8917, 170106, 275948, 273137, 10311, 3295, 4574]
micro_temperature_wrist2 = [0, 761715, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist2 = [0, 196, 761519, 0, 0, 0, 0, 0, 0, 0]
speed_wrist3 = [760279, 590, 405, 224, 55, 71, 91, 0, 0, 0]
current_wrist3 = [761715, 0, 0, 0, 0, 0, 0, 0, 0, 0]
position_wrist3 = [0, 0, 276349, 9107, 176008, 147357, 1556, 150238, 175, 925]
micro_temperature_wrist3 = [0, 761715, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist3 = [0, 196, 761519, 0, 0, 0, 0, 0, 0, 0]
robot_mode = [196, 0, 0, 31232, 0, 174, 0, 730113, 0, 0]
time_total_up = 73023954000
time_total_running = 65599760000
time_last_seen_controller_timestamp = 368516000
time_session_start_controller_timestamp = 0
time_total_up_at_session_start = 72655438000
tool_voltage_48v = [761715, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_temperature = [0, 761715, 0, 0, 0, 0, 0, 0, 0, 0]
tool_output_voltage = [761715, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_mode = [0, 0, 0, 761519, 0, 196, 0, 0, 0, 0]
tool_current = [761715, 0, 0, 0, 0, 0, 0, 0, 0, 0]
master_temperature = [0, 196, 0, 0, 0, 0, 0, 0, 0, 761519]
robot_voltage_48v = [196, 0, 0, 0, 0, 0, 0, 0, 0, 761519]
robot_current = [0, 0, 761715, 0, 0, 0, 0, 0, 0, 0]
master_io_current = [761715, 0, 0, 0, 0, 0, 0, 0, 0, 0]
countdown_to_save = 3231484000
number_of_times_saved = 42
