Thread #1: main (WAITING)
Thread #325: J3D-Renderer-1 (WAITING)
Thread #310: Timer-0 (WAITING)
Thread #351: Controller Monitoring (RUNNABLE)
Thread #330: LogEntryModel-attachments-timer (TIMED_WAITING)
Thread #359: FelixShutdown (WAITING)
Thread #352: RobotState - PostMan (WAITING)
Thread #336: TimerQueue (WAITING)
Thread #329: LogEntryModel-update-timer (TIMED_WAITING)
Thread #302: RxSchedulerPurge-1 (TIMED_WAITING)
Thread #333: pool-78-thread-1 (WAITING)
Thread #355: RTDE receiver (RUNNABLE)
Thread #9: Felix Shutdown Hook (WAITING)
Thread #342: com.ur.polyscope.license.internal.LicenseVerifier scheduler (TIMED_WAITING)
Thread #153: Java2D Disposer (WAITING)
Thread #323: J3D-TimerThread (WAITING)
Thread #350: ControllerConnectionThread (TIMED_WAITING)
Thread #4: Signal Dispatcher (RUNNABLE)
Thread #303: RxCachedWorkerPoolEvictor-1 (TIMED_WAITING)
Thread #345: Timer-4 (TIMED_WAITING)
Thread #331: MotionDataUpdate - Service (WAITING)
Thread #321: J3D-MasterControl-1 (WAITING)
Thread #338: DashboardServerConnectionCreatorThread (RUNNABLE)
Thread #358: SIGINT handler (WAITING)
Thread #3: Finalizer (WAITING)
Thread #343: Timer-2 (WAITING)
Thread #158: AWT-Shutdown (WAITING)
Thread #340: DashboardServerConnectionCreatorThread (RUNNABLE)
Thread #165: Thread-2 (RUNNABLE)
Thread #315: pool-76-thread-1 (TIMED_WAITING)
Thread #155: AWT-XAWT (RUNNABLE)
Thread #364: process reaper (TIMED_WAITING)
Thread #16: FelixStartLevel (TIMED_WAITING)
Thread #2: Reference Handler (WAITING)
Thread #365: process reaper (TIMED_WAITING)
Thread #159: AWT-EventQueue-1 (WAITING)
Thread #10: FelixDispatchQueue (WAITING)
Thread #346: Timer-5 (TIMED_WAITING)
Thread #324: J3D-NotificationThread (WAITING)
Thread #322: J3D-RenderingAttributesStructureUpdateThread (WAITING)
Thread #366: pool-81-thread-1 (RUNNABLE)
Thread #335: Timer-1 (TIMED_WAITING)
Thread #301: telnetconsole.Listener (RUNNABLE)
Thread #15: FelixFrameworkWiring (WAITING)
Thread #344: Timer-3 (TIMED_WAITING)

